# Description: Fast scan of the Internet (branch:master)
# URL:         https://github.com/robertdavidgraham/masscan
# Maintainer:  Alexandr Savca, alexandrsavca89 at gmail dot com
# Depends on:  git libpcap

name=masscan-scm
version=$(date +%Y%m%d)
release=2

download_git() {
	if [[ -d $PKGMK_SOURCE_DIR/$name ]]; then
		git -C $PKGMK_SOURCE_DIR/$name fetch --depth=1
		git -C $PKGMK_SOURCE_DIR/$name clean -f
		git -C $PKGMK_SOURCE_DIR/$name reset --hard origin/$2
	else
		git -C $PKGMK_SOURCE_DIR clone --depth=1 $1 -b $2 $name
	fi

	cp -r $PKGMK_SOURCE_DIR/$name $PKGMK_WORK_DIR/src/$name
}

build() {
	download_git https://github.com/robertdavidgraham/${name/-scm} master
	cd $name

	sed -i \
		-e '/$(CC)/s!$(CFLAGS)!$(LDFLAGS) $(CFLAGS)!g'  \
		-e '/^GITVER :=/s!= .(.*!=!g'                   \
		-e '/^SYS/s|gcc|$(CC)|g'                        \
		-e '/^CFLAGS =/{s,=,+=,;s,-g -ggdb,,;s,-O.,,;}' \
		-e '/^CC =/d'                                   \
		Makefile

	make
	make DESTDIR=$PKG install

	install -Dm644 doc/masscan.8 -t "$PKG/usr/share/man/man8"
}
