# Description: Poison hosts via arp-requests as well as arp-replies
# URL:         https://github.com/byt3bl33d3r/arpspoof
# Maintainer:  Alexandr Savca, alexandrsavca89 at gmail dot com
# Depends on:  python3-importlib_metadata

name=arpspoof
version=8359467133
_commit=83594671338218dd80d6328485179cf62f943c9d
release=2
source=(https://github.com/byt3bl33d3r/$name/archive/$_commit/$name-$_commit.zip
	0001-arpspoof.py-show-help-without-root-privileges.patch)

build() {
	cd $name-$_commit

	patch -p1 < $SRC/0001-arpspoof.py-show-help-without-root-privileges.patch

	python3 setup.py build
	python3 setup.py install --prefix=/usr --root=$PKG
}
