# Description:  Poison hosts via arp-requests as well as arp-replies
# URL:          https://github.com/byt3bl33d3r/arpspoof
# Maintainer:   Alexandr Savca, drop at chinarulezzz dot fun
# Depends on:   python3-setuptools python3-importlib_metadata

name=arpspoof
version=8359467133
release=2
source=(https://github.com/byt3bl33d3r/$name/archive/83594671338218dd80d6328485179cf62f943c9d.zip
	0001-arpspoof.py-show-help-without-root-privileges.patch)

build() {
	cd $name-83594671338218dd80d6328485179cf62f943c9d

	patch -p1 < $SRC/0001-arpspoof.py-show-help-without-root-privileges.patch

	python3 setup.py build
	python3 setup.py install --prefix=/usr --root=$PKG
}
