# Description:  Simple terminal implementation for X
# URL:          https://st.suckless.org/
# Maintainer:   chinarulezzz, drop at chinarulezzz dot fun
# Depends on:   xorg-libxext xorg-libxft

name=st
version=0.8.2
release=1
source=(https://dl.suckless.org/st/$name-$version.tar.gz
	st-clipboard-0.8.2.diff
	st-copyurl-20190202-3be4cf1.diff
	st-nordtheme-0.8.2.diff
	st-gruvboxtheme-0.8.2.diff
	st-scrollback-0.8.2.diff
	st-scrollback-mouse-0.8.2.diff)

build () {
	cd "$name-$version"

	if [ -f $PKGMK_ROOT/config.h ]; then
		cp $PKGMK_ROOT/config.h .
	fi

	patch -p1 < $SRC/st-copyurl-20190202-3be4cf1.diff
	patch -p1 < $SRC/st-clipboard-0.8.2.diff
	#patch -p1 < $SRC/st-nordtheme-0.8.2.diff
	patch -p1 < $SRC/st-gruvboxtheme-0.8.2.diff
	patch -p1 < $SRC/st-scrollback-0.8.2.diff
	patch -p1 < $SRC/st-scrollback-mouse-0.8.2.diff

	make CC=gcc
	make DESTDIR=$PKG PREFIX=/usr TERMINFO=$PKG/usr/share/terminfo install

	# Remove duplicates of files from ncurses
	rm -f $PKG/usr/share/terminfo/s/{st,st-256color}
}
